# IT342-Abelgas-LocalLoop

backend/localloop/localloop/: pom.xml
backend/localloop/localloop/src/main/java/edu/cit/abelgas/localloop/: LocalloopApplication.java
backend/localloop/localloop/src/main/java/edu/cit/abelgas/localloop/config/: SecurityConfig.java
backend/localloop/localloop/src/main/java/edu/cit/abelgas/localloop/controller/: AnnouncementController.java  AuthController.java  FavorController.java  UserController.java  WeatherController.java
backend/localloop/localloop/src/main/java/edu/cit/abelgas/localloop/entity/: Announcement.java  Favor.java  (+1 more)
backend/localloop/localloop/src/main/resources/: application.properties
backend/localloop/localloop/src/test/java/edu/cit/abelgas/localloop/: LocalloopApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js  index.css
frontend/src/api/: ApiClient.js  axios.js
frontend/src/components/: LeftPanel.js  Navbar.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminAnnouncementsPage  AnnouncementsPage.js  CreateFavorPage.js  DashboardPage.js  FavorDetailPage.js  FavorFeedPage.js  LoginPage.js  MyActivityPage.js  OAuth2CallbackPage.js  RegisterPage.js  SelectBarangayPage.js
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/edu/cit/abelgas/localloop/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/edu/cit/abelgas/localloop/: MainActivity.kt
mobile/app/src/main/java/edu/cit/abelgas/localloop/api/: ApiClient.kt  ApiService.kt
mobile/app/src/main/java/edu/cit/abelgas/localloop/model/: Models.kt
mobile/app/src/main/java/edu/cit/abelgas/localloop/ui/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
mobile/app/src/main/java/edu/cit/abelgas/localloop/util/: SharedPreferencesHelper.kt
mobile/app/src/main/res/drawable/: bg_header_wave.xml  ic_email.xml  ic_localloop_logo.xml  ic_location.xml  ic_lock.xml  ic_person.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/test/java/edu/cit/abelgas/localloop/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
